<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>조은북</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script th:inline="javascript">

        function update(){
            var detailId = $('#id').val();
            location.href= "/detail/update/"+detailId;

        }

        function writeInfo(){
            var InfoId = $('#writeId').val();
            location.href = "/writeNovel/"+InfoId;

        }

       function deleteEntry() {
    var detailId = $('#id').val();  // 폼에서 ID를 가져옵니다.
    var token = $("meta[name='_csrf']").attr("content");  // CSRF 토큰을 가져옵니다.
    var header = $("meta[name='_csrf_header']").attr("content");  // CSRF 헤더 이름을 가져옵니다.

    if (confirm("정말로 삭제하시겠습니까?")) {  // 사용자에게 삭제 확인 메시지를 표시합니다.
        $.ajax({
            url: '/novel/delete/' + detailId,  // DELETE 요청을 보낼 URL입니다.
            type: "DELETE",  // 요청 메서드는 DELETE입니다.
            contentType: "application/json",
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
            },
            success: function(result) {
                alert("삭제되었습니다.");
                location.href = '/';  // 삭제 후 홈 페이지로 리다이렉트합니다.
            },
            error: function(jqXHR) {
                if (jqXHR.status == 401) {
                    alert('로그인 후 이용해주세요');
                    location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                } else {
                    alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                }
            }
        });
    }
}





        $(document).ready(function() {
        //---------댓글 글자 수 생성----------//
         const maxLength = 500;  // 최대 글자 수

        $('#input').on('input', function() {
            var textLength = $(this).val().length;
            var remaining = maxLength - textLength;
            $('#charCount').text(`글자 수: ${textLength}/${maxLength}`);
            if (remaining < 0) {
                $('#charCount').css('color', 'red');
            } else {
                $('#charCount').css('color', '#6c757d');
            }
        });

        //------------------------------------------------------//

     view();
     $('#non_heart').show();
     $('#heart').hide();

     var id = $('#id').val();
     var token = $("meta[name='_csrf']").attr("content");  // CSRF 토큰을 가져옵니다.
     var header = $("meta[name='_csrf_header']").attr("content");  // CSRF 헤더 이름을 가져옵니다.

     var Heart = [[ ${writeDetail.heart} ]];  // 이 부분은 서버 측에서 올바르게 렌더링되었는지 확인해야 합니다.
     console.log(Heart);

     //-------------- 빈 하트 누를 경우 +1 -------------//
     $('#non_heart').click(function() {
         console.log(Heart);
         var url = '/novel/heartCount/plus/' + id;  // URL에 '/'를 추가하여 올바른 형식으로 만듭니다.

         $.ajax({
             url: url,
             type: "POST",
             contentType: "application/json",
             beforeSend: function(xhr) {
                 xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
             },
             dataType: "json",
             cache: false,
             success: function(result) {
                 console.log("result:" + result);
                 $('#heart').show();
                 $('#non_heart').hide();
                 $('#detailHeart').text(result)
             },
             error: function(jqXHR) {
                 if (jqXHR.status == 401) {
                     alert('로그인 후 이용해주세요');
                     location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                 } else {
                     alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                 }
             }
         });
     });

     //-------------- 하트 누를 경우 -1 -------------//
     $('#heart').click(function() {
         console.log(Heart);
         var url = '/novel/heartCount/minus/' + id;  // URL에 '/'를 추가하여 올바른 형식으로 만듭니다.

         $.ajax({
             url: url,
             type: "POST",
             contentType: "application/json",
             beforeSend: function(xhr) {
                 xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
             },
             dataType: "json",
             cache: false,
             success: function(result) {
                 console.log("result:" + result);
                 $('#heart').hide();
                 $('#non_heart').show();
                  $('#detailNonHeart').text(result)

             },
             error: function(jqXHR) {
                 if (jqXHR.status == 401) {
                     alert('로그인 후 이용해주세요');
                     location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                 } else {
                     alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                 }
             }
         });
     });

     function view() {
         var id = $('#id').val();  // 'id' 값을 가져옵니다.

         var token = $("meta[name='_csrf']").attr("content");  // CSRF 토큰을 가져옵니다.
         var header = $("meta[name='_csrf_header']").attr("content");  // CSRF 헤더 이름을 가져옵니다.

         var url = '/Novel/viewCount/' + id;  // 요청할 URL을 구성합니다.

         $.ajax({
             url: url,
             type: "POST",
             contentType: "application/json",
             beforeSend: function(xhr) {
                 xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
             },
             dataType: "json",
             cache: false,
             success: function(result) {
                 // 성공 시 처리할 내용
             },
             error: function(jqXHR) {
                 if (jqXHR.status == 401) {
                     alert('로그인 후 이용해주세요');
                     location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                 } else {
                     alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                 }
             }
         });
     }
 });







  function sliding() {
      var context = document.getElementById('scrollBox');
      // 'show' 클래스를 토글하여 슬라이드 효과 적용
      if (context.classList.contains('show')) {
          context.classList.remove('show');
      } else {
          context.classList.add('show');
      }
  }



        function next(element){

            var token = $("meta[name='_csrf']").attr("content");  // CSRF 토큰을 가져옵니다.
             var header = $("meta[name='_csrf_header']").attr("content");  // CSRF 헤더 이름을 가져옵니다.
            var detailId = $(element).data('id');
  console.log(detailId)
            url = "/detail/novel/search/next/" +detailId;


         $.ajax({
             url: url,
             type: "POST",
             contentType: "application/json",
             beforeSend: function(xhr) {
                 xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
             },
             dataType: "json",
             cache: false,
             success: function(result) {
                alert("결제 여부를 확인하는 중입니다.");
                var writeDetailId = result.id;
                clickRead(writeDetailId);


             },
             error: function(jqXHR) {
                 if (jqXHR.status == 401) {
                     alert('로그인 후 이용해주세요');
                     location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                 } else {
                    // alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                      alert("다음화가 아직 준비되어있지 않습니다.");
                 }
             }
         });



        }


           function prev(element){

            var token = $("meta[name='_csrf']").attr("content");  // CSRF 토큰을 가져옵니다.
             var header = $("meta[name='_csrf_header']").attr("content");  // CSRF 헤더 이름을 가져옵니다.
            var detailId = $(element).data('id');
  console.log(detailId)
            url = "/detail/novel/search/prev/" +detailId;


         $.ajax({
             url: url,
             type: "POST",
             contentType: "application/json",
             beforeSend: function(xhr) {
                 xhr.setRequestHeader(header, token);  // CSRF 토큰을 요청 헤더에 추가합니다.
             },
             dataType: "json",
             cache: false,
             success: function(result) {
                alert("결제 여부를 확인하는 중입니다.");
                var writeDetailId = result.id;
                clickRead(writeDetailId);



             },
             error: function(jqXHR) {
                 if (jqXHR.status == 401) {
                     alert('로그인 후 이용해주세요');
                     location.href = '/members/login';  // 로그인 페이지로 리다이렉트합니다.
                 } else {
                    // alert(jqXHR.responseText);  // 에러 메시지를 표시합니다.
                      alert("첫 화면입니다.");
                 }
             }
         });



        }







        ////////////////////////////////////////////

          function clickRead(writeId){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");
            var Id = writeId;

             var url = '/Novel/detail/'+Id
               var data = {
                   id: Id,

               };
               var param = JSON.stringify(data);

             $.ajax({
                   url: url,
                   type: "POST",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("확인왐료! ");
                       location.href="/detail/novel/"+result

                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                            //alert(jqXHR.responseText);
                           alert("구매부터 진행하셔야합니다.")
                            // 코인 구매 버튼 고르기 위해 자식창 만들기

                            window.open("/popup/novelhome", 'pop', "width=650px, height=550px, scrollbar=no");


                                  // 자식창에서 구매할 코인에 대한 정보 받아오기
                             const checkPopupLoaded = setInterval(() => {
                             const value = document.getElementById("buttonId").value;
                             const str = document.getElementById("buttonStr").value;
                             console.log(value);
                             console.log(str);
                                if (value === 'kdr' || value === 'yes') {
                                    // 인터벌 해제
                                    clearInterval(checkPopupLoaded);
                                     if(value === 'kdr'){
                                      //고른 코인으로 구매하기
                                        if(str === 'Pur'){
                                            pur_KDR(Id) // 위에 function  정보 있으므로 불러오기
                                        }
                                        if(str === 'Ren'){
                                            ren_KDR(Id) // 위에 function  정보 있으므로 불러오기
                                        }

                                    }
                                    if(value === 'yes'){
                                           if(str === 'Pur'){
                                            pur_YES(Id)// 위에 function  정보 있으므로 불러오기
                                        }
                                        if(str === 'Ren'){
                                            ren_YES(Id) // 위에 function  정보 있으므로 불러오기
                                        }

                                    }
                                    document.getElementById("buttonId").value = '';
                                    document.getElementById("buttonStr").value = '';

                                }
                            }, 100);






                       }
                   }
               });




        }



       function pur_KDR(KDR_id){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");


             var id = KDR_id
             console.log(id);
               var url = '/Novel/KDR/Pur/'+id
               var data = {
                   id: id,

               };
               var param = JSON.stringify(data);

               $.ajax({
                   url: url,
                   type: "POST",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("결제완료! 보실 수 있습니다.");
                       location.href='/detail/novel/'+result;

                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                           alert(jqXHR.responseText);
                           location.href = "/coinList";
                       }
                   }
               });


       }
        function ren_KDR(KDR_id){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");


             var id = KDR_id
             console.log(id);
               var url = '/Novel/KDR/Ren/'+id
               var data = {
                   id: id,

               };
               var param = JSON.stringify(data);

               $.ajax({
                   url: url,
                   type: "POST",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("결제완료! 보실 수 있습니다.");
                       location.href='/detail/novel/'+result;

                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                           alert(jqXHR.responseText);
                           location.href = "/coinList";
                       }
                   }
               });


       }

        function pur_YES(YES_id){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");

             var id = YES_id
               var url = '/Novel/YES/Pur/'+id
               var data = {
                   id: id,

               };
               var param = JSON.stringify(data);

               $.ajax({
                   url: url,
                   type: "POST",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("결제완료! 보실 수 있습니다.");
                       location.href='/detail/novel/'+result;

                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                           alert(jqXHR.responseText);
                           location.href = "/coinList";
                       }
                   }
               });

       }

        function ren_YES(YES_id){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");

             var id = YES_id
               var url = '/Novel/YES/Ren/'+id
               var data = {
                   id: id,

               };
               var param = JSON.stringify(data);

               $.ajax({
                   url: url,
                   type: "POST",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("결제완료! 보실 수 있습니다.");
                       location.href='/detail/novel/'+result;

                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                           alert(jqXHR.responseText);
                           location.href = "/coinList";
                       }
                   }
               });

       }



        function deleteComment (){
              var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");

            var commentId = $('#hiddenId').val();
            console.log(commentId)
               var url = '/comment/delete/'+commentId
               var data = {
                   commentId: commentId,
                   }

                   var param = JSON.stringify(data);

                    $.ajax({
                   url: url,
                   type: "DELETE",
                   contentType: "application/json",
                   data: param,
                   beforeSend: function (xhr) {
                       xhr.setRequestHeader(header, token);
                   },
                   dataType: "json",
                   cache: false,
                   success: function (result) {
                       alert("삭제 되었습니다.....");
                        location.reload();
                   },
                   error: function (jqXHR) {
                       if (jqXHR.status == 401) {
                           alert('로그인 후 이용해주세요');
                           location.href = '/members/login';
                       } else {
                           alert(jqXHR.responseText);

                       }
                   }
               });


        }


    </script>

    <style>
        /* 기본 스타일 초기화 */
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          /* 전체 컨테이너 스타일 */
          .container {
              max-width: 800px;
             margin-left: 15%;
              padding: 20px;
              border: 1px solid #ccc;
          }

          /* 헤더 스타일 */
          .header {
              text-align: center;
              margin-bottom: 20px;
          }

          .title {
              font-size: 2rem;
              color: #333;
              font-weight: bold;
          }

          /* 본문 콘텐츠 스타일 */
          .content {
              font-family: Arial, sans-serif;
              max-width: 800px; /* 컨테이너와 동일한 최대 너비 설정 */
              margin: 0 auto; /* 컨테이너 중앙 정렬 */
              padding: 50px 50px; /* 패딩 추가 (선택사항) */
          }

          /* 상세 정보 섹션 스타일 */
          .details {
              margin-top: 20px;
              /* max-width와 margin: 0 auto는 이미 컨테이너에서 설정되어 있으므로 필요하지 않음 */
          }

          /* 미니 제목 스타일 */
          .mini-title a {
              display: block;
              font-size: 1.5rem;
              color: #007BFF;
              text-decoration: none;
              margin-bottom: 10px;
              border-bottom: 1px solid #ccc;
          }

          /* 미니 내용 스타일 */
          .mini-write {
              margin-top: 10px;
               white-space: pre-wrap; /* 공백과 줄 바꿈을 유지합니다 */
          }

          .text-content {
              font-size: 1rem;
              color: #555;
          }

          /* 링크 호버 스타일 */
          .mini-title a:hover {
              text-decoration: underline;
          }
        .H{
            width:65px;
        }


 /* 댓글 스타일 */
        .divComment{
            max-width: 800px;
             margin-left: 15%;
              padding: 20px;

          }


          .textarea-container {
    max-width: 800px; /* 최대 너비 설정 */
    margin: 20px auto; /* 중앙 정렬 */
    padding: 10px; /* 여백 설정 */

    display: flex;
    flex-direction: column;
    gap: 10px; /* 자식 요소 간의 간격 설정 */
}

.textarea-container strong {
    font-size: 18px; /* 제목 폰트 사이즈 설정 */
    margin-bottom: 5px; /* 제목 아래 여백 설정 */
}

.textarea-container p {
    margin: 0; /* 패러그래프 마진 제거 */
    font-size: 14px; /* 패러그래프 폰트 사이즈 설정 */
    color: #666; /* 패러그래프 텍스트 색상 설정 */
}

textarea {
    width: 100%; /* 전체 너비 사용 */
    min-height: 150px; /* 최소 높이 설정 */
    padding: 10px; /* 여백 설정 */
    border: 1px solid #ddd; /* 테두리 설정 */
    border-radius: 4px; /* 테두리 둥글게 설정 */
    font-size: 16px; /* 폰트 사이즈 설정 */
    resize: vertical; /* 수직으로만 크기 조절 가능 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 설정 */
}

textarea::placeholder {
    color: #888; /* 플레이스홀더 텍스트 색상 설정 */
}

button {
    align-self: flex-start; /* 버튼을 왼쪽으로 정렬 */
    padding: 10px 20px; /* 버튼 여백 설정 */
    font-size: 16px; /* 버튼 폰트 사이즈 설정 */
    color: green; /* 버튼 텍스트 색상 설정 */
    background-color: #ffff; /* 버튼 배경 색상 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 4px; /* 버튼 테두리 둥글게 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s ease; /* 배경색 변화 효과 설정 */
}

button:hover {
    background-color: #e8fbf0; /* 버튼 호버 시 배경 색상 변경 */
}


        /* Readonly input 스타일 */
textarea[readonly],
input[readonly] {
       color: #666; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    box-shadow: none; /* 그림자 제거 */
    font-size: 16px; /* 폰트 사이즈 설정 */
    padding: 10px; /* 여백 설정 */
    border-radius: 4px; /* 테두리 둥글게 설정 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 설정 */
}

textarea[readonly] {
    min-height: 150px; /* 최소 높이 설정 */
    resize: vertical; /* 수직으로만 크기 조절 가능 */
}

/* 기존 스타일과 충돌하지 않도록 하기 */
.textarea-container input[readonly] {
    font-size: 14px; /* 기존 폰트 사이즈와 일치시킴 */
    width: 100%; /* 전체 너비 사용 */
}
 /* 댓글 등록 버튼 스타일 */
        .btn{
         align-self: flex-start; /* 버튼을 왼쪽으로 정렬 */
    padding: 10px 20px; /* 버튼 여백 설정 */
    font-size: 16px; /* 버튼 폰트 사이즈 설정 */
    color: green; /* 버튼 텍스트 색상 설정 */
    background-color: #f9f9f9; /* 버튼 배경 색상 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 4px; /* 버튼 테두리 둥글게 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s ease; /* 배경색 변화 효과 설정 */
        }
        .btn:hover {
    background-color: #0056b3; /* 버튼 호버 시 배경 색상 변경 */
}


 /* 댓글  스타일 */
        .div {
              max-width: 800px;
             margin-left: 15%;
              padding: 20px 0;
            border-top: 1px solid #ccc;



          }

        .line{
        border-bottom: 1px solid #ccc;
        }



        .index {
            display: flex; /* 항목들을 가로로 정렬 */
            justify-content: space-between; /* 항목들 사이에 공간을 균등하게 배분 */
            align-items: center; /* 항목들을 수직으로 중앙 정렬 */
            margin: 20px 0; /* 위와 아래에 여백 추가 */
        }

        .index a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: #007bff; /* 링크 색상 설정 */
            font-size: 16px; /* 링크 글자 크기 설정 */
            padding: 10px; /* 링크에 패딩 추가 */
            transition: color 0.3s ease; /* 색상 변경에 부드러운 전환 효과 추가 */
        }

        .index a:hover {
            color: #0056b3; /* 링크에 마우스를 올렸을 때 색상 변경 */
        }



      #scrollBox {
            width: 100%; /* 폭을 부모에 맞춤 */
            max-width: 600px; /* 최대 너비 설정 */
            min-width: 300px; /* 최소 너비 설정 */
            overflow: hidden; /* 내용이 넘치는 것을 숨김 */
            max-height: 0; /* 초기 최대 높이 설정 */
            opacity: 0; /* 초기 투명도 설정 */
            transition: max-height 0.5s ease-out, opacity 0.5s ease-out; /* 애니메이션 트랜지션 설정 */
            background-color: white; /* 배경 색상 설정 (선택 사항) */
            padding: 0; /* 여백 초기 설정 */
            border: 1px solid #dee2e6; /* 테두리 설정 (선택 사항) */
            border-radius: 4px; /* 테두리 둥글게 설정 (선택 사항) */
            margin: 20px auto; /* 카드와 동일한 여백 설정 */
        }

        /* show 클래스 */
        #scrollBox.show {
            max-height: 75px; /* 슬라이드가 열릴 때의 최대 높이 설정 */
            opacity: 1; /* 보일 때 투명도 설정 */
            padding: 10px; /* 여백 설정 (선택 사항) */
            overflow-y: auto; /* 수직 스크롤을 허용 */
        }
    </style>

</head>

<body>
<div layout:fragment="content">
    <div class="container">
        <header class="header">
            <h1 th:text="${writeInfo.title}" class="title" onclick="writeInfo()"></h1>
            <input type="hidden" th:value="${writeInfo.id}" id="writeId">
        </header>
        <div th:if="${writeInfo.member.id == member.id}">
            <button type="button" onclick="update()">수정하기</button>
            <button type="button" onclick="deleteEntry()">삭제하기</button>
        </div>




        <main class="content">
            <section class="details">
                <input type="hidden" th:value="${writeDetail.viewCount}" id="viewCount">
                <input type="hidden" th:value="${writeDetail.id}" id="id">
                <div class="mini-title">
                    <a th:text="${writeDetail.miniTitle}"></a>
                </div>
                <div class="mini-write">
                    <pre th:text="${writeDetail.miniWrite}" readonly></pre>
                </div>
            </section>

        </main>
        <div class="H">
            <div  id="non_heart">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                </svg>
                <a th:text="${writeDetail.heart}" id="detailNonHeart"></a>
            </div>
            <div  id="heart">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
                </svg>
                <a th:text="${writeDetail.heart}" id="detailHeart"></a>
            </div>

        </div>
        <div class="index">
            <a href="javascript:void(0);" th:onclick="prev(this)" th:data-id="${writeDetail.id}">이전화</a>
            <div>
                <a  th:onclick="sliding()">
                    <span th:text="${writeDetail.miniTitle}" id="titleIndex"></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
                    </svg>
                </a>
            </div>

            <a href="javascript:void(0);" th:onclick="next(this)" th:data-id="${writeDetail.id}">다음화</a>
        </div>
        <div id="scrollBox">
            <div th:each="detail : ${writeDetailList}">
                <a th:text="${detail.miniTitle}"
                   th:onclick="'clickRead(' + ${detail.id} + ')'"
                   href="javascript:void(0);"></a>
            </div>
        </div>
        <input type="hidden" id="buttonId">
        <input type="hidden" id="buttonStr">

    </div>

    <div class="divComment">
        <form method="post" action="/comment/write" th:object="${commentDto}">
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{writeDetail}">
            <input type="hidden" th:field="*{member}">
            <div class="textarea-container">
                <div>
                    <strong>의견쓰기</strong>
                </div>
                <div>
                    <input th:field="*{member.nickname}" readonly >
                </div>
                <div>
                     <textarea id="input" th:field="*{content}" placeholder="주제와 무관한 댓글이나 악플은 경고 없이 삭제 될 수 있으며 징계의 대상이 될 수 있습니다."
                               aria-label="댓글 입력"></textarea>
                    <div id="charCount" class="char-count">글자 수: 0/500</div>
                    <button class="btn" type="submit">등록하기</button>


                </div>

            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>


    </div>

    <div class="div">
        <div th:each="comment : ${commentList}">

            <div>
                <span th:text="${comment.member.nickname}"></span>
                <span style="color: red;"

                      onclick="deleteComment()"
                      th:if="${comment.member.id == member.id}">X</span>
                <input type="hidden" th:value="${comment.id}" id="hiddenId">
            </div>
            <div>
                <span th:text="${comment.content}"></span>
            </div>
            <div>
                <small><span th:text="${comment.regDate}"></span></small>
            </div>
            <div class="line">
            </div>



        </div>



    </div>

</div>
</body>


</html>