<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <script th:inline="javascript">

        $(document).ready(function () {
            var errorMessage = [[${errorMessage}]] ;
            if (errorMessage != null) {
                 alert(errorMessage);
            }
        });


    </script>


    <style>
        * {
                   padding: 0;
                   margin: 0;
                   box-sizing: border-box;
                   font: inherit;
               }


               .inputName>li {
                   border-bottom: 1px solid #CCC;
                   margin-top: 30px;
                   margin-bottom: 50px;
                   width: 300px;
                   height: 30px;
                   list-style: none;
               }

               .inputName>li>input {
                   width: 100%;
                   padding: 8px;
                   border: none;
                   outline: none;
                   background-color: transparent;
                   color: rgba(0, 0, 0, 0.85);
                   font-size: 16px;
                   line-height: 24px;
                   cursor: text;
               }

                button {
                   width: 100px;
                   height: 40px;
                   background-color: #7FCEFF;
                   border: none;
                   border-radius: 15px;
                   cursor: pointer;
               }

    </style>

</head>

<body>
<div layout:fragment="content">
    <h3>로그인</h3>
    <form action="/member/login" role="form" method="post">
    <div>
        <ul class="inputName">
            <li>

                <input type="text" name="loginId" id="loginId" placeholder="아이디를 입력해주세요">
            </li>

            <li>

                <input type="password" name="loginPassword" id="loginPassword" placeholder="비밀번호를 입력해주세요">
            </li>
        </ul>
        <button type="submit" onclick="nameSearch()" >입력</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </div>
    </form>
</div>
</body>


</html>