<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            function IdCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var IdCheck = $("#loginId").val();
            console.log(IdCheck)
             var url = "/member/Idch/IdCheck";
            var paramData = {
                IdCheck: IdCheck
            };
            var param = JSON.stringify(paramData);

             $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert(result);

                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR);
                        alert("사용 불가능한 아이디입니다.");
                    }
                }
            });
        }




              function NickCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var NickCheck = $("#NickCheck").val();
             var url = "/member/NickCheck";
            var paramData = {
                NickCheck: NickCheck
            };
            var param = JSON.stringify(paramData);

             $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert(result);

                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR);
                        alert("사용 불가능한 별명입니다.");

                    }
                }
            });
        }



        </script>
    </th:block>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: inherit;
        }

        label {
            cursor: default;
        }

        .inputName>li {
            border-bottom: 1px solid #CCC;
            margin-top: 30px;
            margin-bottom: 50px;
            width: 300px;
            height: 30px;
            list-style: none;
        }

        .inputName>li>input {
            width: 100%;
            padding: 8px;
            border: none;
            outline: none;
            background-color: transparent;
            color: rgba(0, 0, 0, 0.85);
            font-size: 16px;
            line-height: 24px;
            cursor: text;
        }



        button {
            width: 100px;
            height: 40px;
            background-color: #7FCEFF;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
         .IdCheck{
            float: left;
            position: absolute;
            margin-left:20px;
            margin-top:-10px;

        }

        .NickCheck{
            float: left;
            position: absolute;
            margin-left:20px;
             margin-top:-10px;
        }
        .subBtn{
             margin: 0 auto;
        }

    </style>
</head>

<body>
<div layout:fragment="content">
    <h3>회원가입</h3>
    <form action="/member/new" role="form" method="post" th:object="${memberFormDto}">
        <ul class="inputName">
            <li>
                <input type="text" th:field="*{loginId}" id="loginId" placeholder="아이디">
                <button class="IdCheck" type="button" onclick="IdCheck()">아이디 확인</button>

            </li>
            <li>
                <input type="password" th:field="*{loginPassword}" placeholder="비밀번호">

            </li>
            <li>
                <input type="text" th:field="*{name}" placeholder="이름">

            </li>
            <li>
                <input type="text" th:field="*{nickname}" placeholder="별명">
                <button class="NickCheck" type="button" onclick="NickCheck()">별명 확인</button>

            </li>
            <li>
                <input type="text" th:field="*{tel}" placeholder="전화번호">

            </li>
        </ul>
        <button class="subBtn" type="submit">입력</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</body>

</html>
