<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>개인정보 수정</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <th:block layout:fragment="script">
        <script th:inline="javascript">



           $(document).ready(function() {
               var errorMessage = [[${errorMessage}]];
                  if(errorMessage != null){
                    alert(errorMessage);
                }

                $('#password, #passwordCheck').on('input', function() {
                    var pass = $('#password').val();
                    var passCheck = $('#passwordCheck').val();

                    if (pass !== passCheck) {
                        var error = "비밀번호가 맞지 않습니다.";
                        $('#passwordCheckMSG').text(error);
                    } else {
                        $('#passwordCheckMSG').text(''); // 오류 메시지 초기화
                    }
                });
            });
        </script>
    </th:block>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .passwordDiv,
        .passwordChDiv {
            width: 100%;
            margin-bottom: 20px;
        }

        .passwordDiv input,
        .passwordChDiv input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        .passwordDiv input::placeholder,
        .passwordChDiv input::placeholder {
            color: #aaa;
        }

        .fieldError {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            color: #007BFF;
            background-color: transparent;
            transition: all 0.3s;
            display: block;
            margin: 0 auto; /* 중앙 정렬 */
        }

        button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
<!-- 컨텐츠 -->
<div layout:fragment="content" class="container">
    <h3>비밀번호 확인</h3>
    <form action="/member/updatePassword" role="form" method="post" th:object="${memberPasswordDto}" class="form">
        <div class="passwordDiv">
            <input type="password" th:field="*{loginPassword}" id="password" placeholder="영문 대,소문자와 숫자, 특수기호 포함">
            <p th:if="${#fields.hasErrors('loginPassword')}" th:errors="*{loginPassword}" class="fieldError">Incorrect data</p>
        </div>
        <div class="passwordChDiv">
            <input type="password" id="passwordCheck" placeholder="비밀번호 확인">
            <p id="passwordCheckMSG" class="fieldError"></p>
        </div>

        <button type="submit">확인</button>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</body>

</html>
