<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>조은북</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
       let page =1;
       let loadingData = false;

       function Novel(id){
           location.href="/writeNovel/"+id
       }
    function getRandomColor() {
            var colors = ['#f3feb0', '#eceff7', '#e8fbf0']; // 빨강, 파랑, 노랑
            var randomIndex = Math.floor(Math.random() * colors.length);
            return colors[randomIndex];
        }

        // 페이지가 로드될 때 모든 .bookTable 요소에 랜덤 색상을 적용
        document.addEventListener('DOMContentLoaded', function() {
            var bookTables = document.querySelectorAll('.bookTable');
            bookTables.forEach(function(bookTable) {
                bookTable.style.backgroundColor = getRandomColor();
            });
        });


    </script>

    <style>
        .books{
            max-width:1800px;
        }

       .bookTable{
             margin:10px;
            float: left;
           border: 1px solid #ccc;
           text-align: center;
       }


          #scrollToTopBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 50%;
              }
    </style>

</head>

<body>
<div layout:fragment="content">

    <h3 >베스트 모음</h3>

    <div>
        <div class="books">
            <div th:each="book : ${items}" >
                <a th:href="'/writeNovel/' + ${book.id}">
                    <div class="bookTable" >
                        <div th:unless="${book.writeImg.imgUrl == null or #strings.isEmpty(book.writeImg.imgUrl)}">
                            <img th:src="${book.writeImg.imgUrl}"  width="150px" height="155px">
                        </div>

                        <p th:text="${book.title}"></p>
                        <p th:text="${book.member.Nickname}"></p>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386"/>
                            </svg>
                            <a th:text="${book.totalHeart}"></a>
                        </div>


                    </div>
                </a>
            </div>
        </div>
    </div>
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Top</button>

    <script>
        // Get the button
        var scrollToTopButton = document.getElementById("scrollToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopButton.style.display = "block";
          } else {
            scrollToTopButton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>



</div>
</body>


</html>