<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>

    <meta charset="UTF-8">
    <title>조은북</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">

    <script th:inline="javascript">



    </script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* 상단 정렬 */
            height: 100vh;

        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin-top: 10px; /* 상단에서 100px 여백을 추가 */
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .board-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;

        }

        .board-item p {
            margin: 0;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container">
    <h3>관리자 문의 요청</h3>
    <div th:each="boardList : ${boardList}" class="board-item">
        <p th:text="${boardList.member.nickname}"></p>
        <p th:text="${boardList.content}"></p>
    </div>
</div>
</body>


</html>