<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>작품 정보 입력</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-left: 170px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h3 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-group button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group input[type="file"] {
            display: block;
            margin-top: 5px;
        }

        .form-group .preview {
            margin-top: 10px;
            max-width: 100%;
        }

        .form-group .preview img {
            max-width: 130px;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .form-group span {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>

    <script th:inline="javascript">

        $(document).ready(function() {
           // Thymeleaf 표현식을 통해 서버 측에서 전달된 errorMessage를 JavaScript 변수로 삽입합니다.
           var errorMessage = [[${errorMessage}]];

           var message = "이미지 입력은 필수 입니다."
           console.log(errorMessage);

           // 문자열이 null이 아니고 빈 문자열도 아닌 경우에만 alert을 띄웁니다.
           if (errorMessage  != null) {
               alert(message);
           }
       });


       function previewImage(event) {
           var reader = new FileReader();
           reader.onload = function() {
               var output = document.getElementById('preview');
               output.src = reader.result;
           }
           reader.readAsDataURL(event.target.files[0]);
       }


    </script>
</head>

<body>
<div layout:fragment="content" class="container">
    <h3>작품 정보 입력</h3>
    <form  role="form" method="post" enctype="multipart/form-data" th:object="${writeInfoDto}">
        <div class="form-group">
            <label for="ImgFile">대표 이미지</label>
            <div th:if="${writeInfoDto.writeImg  == null or #strings.isEmpty(writeInfoDto.writeImg.imgUrl)}">
                <input type="file" id="ImgFile" name="ImgFile" onchange="previewImage(event)">
                <div class="preview">
                    <img th:src="@{/css/image/basic.jpg}" id="preview" alt="이미지 미리 보기">
                </div>
            </div>
            <div th:if="${writeInfoDto.writeImg != null and writeInfoDto.writeImg.imgUrl != null and not #strings.isEmpty(writeInfoDto.writeImg.imgUrl)}">
                <input type="file" id="ImgFile" name="ImgFile"  onchange="previewImage(event)">
                <div class="preview">
                    <img th:src="${writeInfoDto.writeImg.imgUrl}" id="preview" alt="이미지 미리 보기">
                </div>
            </div>

        </div>
        <div class="form-group">
            <ul style=" list-style: none;">
                <li>
                    <input type="hidden" th:field="*{member.id}" >
                    <input type="hidden" th:field="*{id}" >
                </li>
                <li>
                    <span>제목</span>
                    <input type="text" th:field="*{title}" required>
                </li>
                <li>
                    <span>장르</span>
                    <select th:field="*{category}" required>
                        <option value="Fantasy">판타지</option>
                        <option value="RomanceFantasy">로맨스 판타지</option>
                        <option value="Romance">로맨스</option>
                        <option value="etc">자유</option>
                    </select>
                </li>
                <li>
                    <span>작품 소개</span>
                    <textarea th:field="*{detail}" cols="30" rows="5" required></textarea>
                </li>
            </ul>
        </div>
        <div th:if="${#strings.isEmpty(writeInfoDto.writeImg)}">
            <div class="form-group">
                <button  th:formaction=@{/write/InfoForm} type="submit">입력</button>
            </div>
        </div>
        <div th:unless="${#strings.isEmpty(writeInfoDto.writeImg)}">
            <div class="form-group">
                <button th:formaction=@{/write/InfoForm/update/complete} type="submit" >수정</button>
            </div>
        </div>


            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>
</div>
</body>

</html>
