<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">

    <script th:inline="javascript">
        function novelManage(id){
        location.href="/write/InfoForm/update/"+ id
        }

        function novelDetailWrite(id){
        location.href="/detail/new/"+id
        }

        function novelDelete(InfoId){
        var Id = InfoId;

        var token = $("meta[name='_csrf']").attr("content"); // CSRF 토큰을 가져옵니다.
        var header = $("meta[name='_csrf_header']").attr("content"); // CSRF 헤더 이름을 가져옵니다.
        url = "/write/InfoForm/Delete/"+ Id

        if (confirm("정말로 삭제하시겠습니까?")) { // 사용자에게 삭제 확인 메시지를 표시합니다.
        $.ajax({
        url: url, // DELETE 요청을 보낼 URL입니다.
        type: "DELETE", // 요청 메서드는 DELETE입니다.
        contentType: "application/json",
        beforeSend: function(xhr) {
        xhr.setRequestHeader(header, token); // CSRF 토큰을 요청 헤더에 추가합니다.
        },
        success: function(result) {
        alert("삭제되었습니다.");
        location.href = '/'; // 삭제 후 홈 페이지로 리다이렉트합니다.
        },
        error: function(jqXHR) {
        if (jqXHR.status == 401) {
        alert('로그인 후 이용해주세요');
        location.href = '/members/login'; // 로그인 페이지로 리다이렉트합니다.
        } else {
        alert(jqXHR.responseText); // 에러 메시지를 표시합니다.
        }
        }
        });
        }
        }


        function board() {

                window.open("write/board/boardPop", 'pop', "width=650,height=550,scrollbars=no");

        }


    </script>


    <style>
        .nofloat {
             width: 700px;
             padding: 20px;
             box-sizing: border-box;
         }

         .list_info {
              width: 350px;
             height: 120px;
             display: flex;
             flex-direction: column;
             justify-content: flex-start
             flex: 1;
             float: left;
         }

         .img_info {
             width: 100px;
             height: 100px;
             margin-right: 18px;
             border-radius: 4px;
             overflow: hidden;
             float: left;
         }

         .img_info img {
             width: 100px;
             height: 100px;
             object-fit: cover;
         }

         .item-container {

             display: flex;
             align-items: center;
             margin-bottom: 20px;
             padding: 10px;
             box-sizing: border-box;
             border-radius: 4px;

         }

         .item-content {
             display: flex;
             flex: 1;
         }

         .btn {
            display: flex; /* Flexbox 레이아웃을 사용하여 정렬 */
             flex-direction: column; /* 자식 요소들을 세로 방향으로 배치 */
             gap: 10px; /* 버튼들 사이의 간격 */
         }


    </style>
</head>

<body>
<div layout:fragment="content">
    <h3>나의 글 목록</h3>
    <div>
        <div>
            <a href="/write/InfoForm">새 작품 만들기</a>
        </div>
        <div>
            <a href="/write/mypage">개인정보 수정</a>
        </div>
        <div th:if="${member.Role == T(com.book.write.constant.Role).ADMIN}">
            <a href="/write/board/admin" >문의받기</a>
        </div>
        <div th:unless="${member.Role == T(com.book.write.constant.Role).ADMIN}">
            <a href="#" onclick="board(); return false;">문의하기</a>
        </div>
    </div>
        <div th:if="${member.Role == T(com.book.write.constant.Role).ADMIN}">
            <a href="/admin/menu">관리자용</a>
        </div>

        <div class="nofloat">
            <div th:each="Info : ${writeInfo}" class="item-container">
                <a th:href="'/writeNovel/' + ${Info.id}" style="text-decoration: none; color: inherit;">
                    <div class="img_info">
                         <img th:src="${Info.writeImg.imgUrl}" alt="Write Image">

                    </div>
                    <div class="list_info">
                        <p th:text="${Info.title}"></p>
                        <p th:text="${Info.category}"></p>
                        <p th:text="${Info.detail}"></p>
                    </div>
                </a>

                <div class="btn">
                    <button type="button" class="btn btn-outline-secondary" th:value="${Info.id}" onclick="novelManage(this.value)">작품 관리</button>

                    <button type="button" class="btn btn-outline-secondary" th:value="${Info.id}" onclick="novelDetailWrite(this.value)">회차 작성</button>
                    <button type="button" class="btn btn-outline-secondary" th:value="${Info.id}" onclick="novelDelete(this.value)">작품 삭제</button>
                </div>

            </div>
        </div>

        <div th:with="start=${(writeInfo.number/maxPage)*maxPage + 1},
                end=(${(writeInfo.totalPages ==0) ?
                1 : (start + (maxPage-1) <writeInfo.totalPages ? start + (maxPage -1) : writeInfo.totalPages)})">
               <ul class="pagination justify-content-center">
                   <li class="page-item" th:classappend="${writeInfo.first}? 'disabled'">
                       <a th:href="@{'/write/'+${writeInfo.number -1 } }" aria-label="Previous"
                          class="page-link">
                           <span aria-hidden="true">이전</span>
                       </a>
                   </li>
                   <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                       th:classappend="${writeInfo.number eq page-1}?'active':''">
                       <a th:href="@{'/write/' + ${page -1}}" th:inline="text"
                          class="page-link">[[${page}]]</a>
                   </li>
                   <li class="page-item" th:classappend="${writeInfo.last}?'disabled'">
                       <a th:href="@{'/write/' + ${writeInfo.number +1} }" aria-label="Next"
                          class="page-link">
                           <span aria-hidden="true">다음</span>
                       </a>
                   </li>
               </ul>
           </div>



        </div>

</div>
</body>


</html>