<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:inline="javascript">

        function Novel(id){
            location.href="/writeNovel/"+id
        }


            function searchBtn(){
                var search=$('#search').val();
                var category=$('#category').val();
                if (search === "") { // search가 빈 문자열인지 확인
                    location.href = "/novel/" + category;
                }else{
                  location.href= "/novel/"+category+"/"+search;
                 }

            }

       $(document).ready(function(){
             $('#orderByFront').change(function(){
                var orderByFront= $('#orderByFront').val();
                var orderByBack= $('#orderByBack').val();
                var category=$('#category').val();

                location.href="/novel/"+category+"/"+orderByFront+"/"+orderByBack;

            })

             $('#orderByBack').change(function(){
                var orderByFront= $('#orderByFront').val();
                var orderByBack= $('#orderByBack').val();
                var category=$('#category').val();

                 location.href="/novel/"+category+"/"+orderByFront+"/"+orderByBack;

            })



       })




    </script>

    <style>
        .books{
            max-width:1800px;
        }

       .bookTable{
             margin:10px;
            float: left;
           border: 1px solid #ccc;
           text-align: center;
       }

          .container {
            display: flex;
            align-items: center;
            justify-content: space-between; /* 좌우 간격 조정 */
            flex-wrap: wrap; /* 화면 크기에 따라 줄바꿈 가능 */
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search, select {
            margin: 0; /* 기본 마진 제거 */
        }

        button {
            margin-left: 5px; /* 버튼과 입력 필드 사이의 간격 */
        }

        .select-container {
            display: flex;
            align-items: center;
            gap: 10px; /* 드롭다운 메뉴 사이의 간격 */
        }

        .right-aligned {
            margin-left: auto; /* 오른쪽으로 정렬 */
        }
    </style>

</head>

<body>
<div layout:fragment="content">
    <div>
        <h3  th:if="${writeInfoDto.category == T(com.book.write.constant.Category).Fantasy}">판타지</h3>
        <h3  th:if="${writeInfoDto.category == T(com.book.write.constant.Category).RomanceFantasy}">로맨스판타지</h3>
        <h3  th:if="${writeInfoDto.category == T(com.book.write.constant.Category).Romance}">로맨스</h3>
        <h3  th:if="${writeInfoDto.category == T(com.book.write.constant.Category).etc}">자유</h3>
        <input type="hidden" id="category" th:value="${writeInfoDto.category}" />
    </div>
    <div class="container">
        <div>
            <input type="text" id="search" placeholder="검색할 제목을 써주세요" class="search">
            <button type="button" onclick="searchBtn()" style="background-color: white; border: 0px;"> <img th:src="@{/css/image/search.png}" height="35"></button>
        </div>
        <div class="select-container right-aligned">
            <select id="orderByBack">
                <option value="desc">내림차순</option>
                <option value="asc">오름차순</option>
            </select>
            <select id="orderByFront">
                <option value="update">업데이트순</option>
                <option value="view">조회순</option>
                <option value="heart">추천순</option>
            </select>
        </div>
    </div>
    <div>
        <div class="books">
            <div th:each="book : ${items}" >
                <a th:href="'/writeNovel/' + ${book.id}">
                <div class="bookTable" >
                    <div th:unless="${book.writeImg.imgUrl == null or #strings.isEmpty(book.writeImg.imgUrl)}">
                        <img th:src="${book.writeImg.imgUrl}"  width="150px" height="155px">
                    </div>

                    <p th:text="${book.title}"></p>
                    <p th:text="${book.member.Nickname}"></p>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386"/>
                        </svg>
                        <a th:text="${book.totalHeart}"></a>
                    </div>


                </div>
                </a>
            </div>
        </div>
    </div>



</div>
</body>


</html>