<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>조은북</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

             var errorMessage = [[${errorMessage}]] ;
            if (errorMessage != null) {
                 alert(errorMessage);
            }


         const $c = document.querySelector("canvas");
         const ctx = $c.getContext(`2d`);

         const product = [
           "100", "200" ,"50", "100", "200", "1000", "100", "200", "500",
         ];

         const colors = ["#dc0936", "#e6471d", "#f7a416", "#efe61f", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f", "#e7167b"];

         const newMake = () => {
             const [cw, ch] = [$c.width / 2, $c.height / 2];
             const arc = Math.PI / (product.length / 2);

             for (let i = 0; i < product.length; i++) {
               ctx.beginPath();
               ctx.fillStyle = colors[i % colors.length];
               ctx.moveTo(cw, ch);
               ctx.arc(cw, ch, cw, arc * i, arc * (i + 1));
               ctx.fill();
               ctx.closePath();
             }

             ctx.fillStyle = "#fff";
             ctx.font = "18px Pretendard";
             ctx.textAlign = "center";

             for (let i = 0; i < product.length; i++) {
               const angle = (arc * i) + (arc / 2);

               ctx.save();

               ctx.translate(
                 cw + Math.cos(angle) * (cw - 50),
                 ch + Math.sin(angle) * (ch - 50),
               );

               ctx.rotate(angle + Math.PI / 2);

               product[i].split(" ").forEach((text, j) => {
                 ctx.fillText(text, 0, 30 * j);
               });

               ctx.restore();
             }
         }

         const rotate = () => {
           $c.style.transform = `initial`;
           $c.style.transition = `initial`;

           setTimeout(() => {
             const ran = Math.floor(Math.random() * product.length);

             const arc = 360 / product.length;
             const rotate = (ran * arc) + 3600 + (arc * 3) - (arc / 4);

             $c.style.transform = `rotate(-${rotate}deg)`;
             $c.style.transition = `2s`;

             setTimeout(() => {
              alert(`오늘의 포인트 ${product[ran]} `);
              $('#point').val(product[ran]); // text()는 <input> 요소에 대해 사용하지 않습니다.

              var value = product[ran];
               var checking = $('#check').val();
               var memberId = $('#member').val();

              if(checking.trim() === ""){
                     var token = $("meta[name='_csrf']").attr("content");
                      var header = $("meta[name='_csrf_header']").attr("content");
                      var url = '/point/add/check/'+ memberId+'/'+ value;
                       var data = {
                           memberId: memberId,
                           value:value,

                       };
                       var param = JSON.stringify(data);

                        $.ajax({
                           url: url,
                           type: "POST",
                           contentType: "application/json",
                           data: param,
                           beforeSend: function (xhr) {
                               xhr.setRequestHeader(header, token);
                           },
                           dataType: "json",
                           cache: false,
                           success: function (result) {
                               alert("등록 완료! 내일 만나여~~~~");


                           },
                           error: function (jqXHR) {
                               if (jqXHR.status == 401) {
                                   alert('로그인 후 이용해주세요');
                                   location.href = '/members/login';
                               } else {
                                   alert(jqXHR.responseText);

                               }
                           }
                       });






              }else{
               alert("오늘치는 이미 적립되었습니다.");
              }



            }, 2000)



           }, 1);
         };

         newMake();

         // Bind the rotate function to the button's click event
         $('#rotateButton').click(rotate);



     });


    </script>
</th:block>

<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
      font-family: Pretendard;
    }
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      background: #f7f8fc;
      justify-content: center; /* 수평 가운데 정렬 */
    }

    canvas {
      transition: 2s;
      pointer-events: none;
    }

    button {
      background: #febf00;
      margin-top: 1rem;
      padding: .8rem 1.8rem;
      border: none;
      font-size: 1.5rem;
      font-weight: bold;
      border-radius: 5px;
      transition: .2s;
      cursor: pointer;
    }

    button:active {
      background: #444;
      color: #f9f9f9;
    }

    div {
      width: 380px;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    div::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 50px;
      border-radius: 5px;
      background: #000;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 22;
    }
</style>



<div layout:fragment="content">
    <h3>포인트 적립소</h3>

    <div class="canvas">
        <canvas width="380" height='380'></canvas>
        <button type="button" class="btn btn-outline-secondary" id="rotateButton" >출석 체크하기</button>
    </div>

    <input type="hidden" id="point" >
    <input type="hidden" id="check" th:value="${checking}">
    <input type="hidden" id="member" th:value="${member.id}">





</div>

</html>
